<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="METHOD_CALLER" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event">
                <With Var="INPUT_VARS"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="OUTPUT"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="INPUT_VARS" Type="STRING" OpcUa="Constant.INIT"/>
            <VarDeclaration Name="INPUT_EVENT" Type="STRING" OpcUa="Constant.INIT"/>       
            <VarDeclaration Name="METHOD_NAME" Type="STRING" OpcUa="Constant.INIT"/>            
            <VarDeclaration Name="SERVER_URL" Type="STRING" OpcUa="Constant.INIT"/>
        </InputVars>            
        <OutputVars>
            <VarDeclaration Name="OUTPUT" Type="STRING" OpcUa="Constant.INIT"/>
        </OutputVars>
    </InterfaceList>
</FBType>
