<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="OPCUA_VARIABLE_WRITER" OpcUa="POINT.ENDPOINT">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="endpoint_url"/>
                <With Var="node_id"/>
                <With Var="value"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="status"/>
				<With Var="data"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="endpoint_url" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="node_id" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="value" Type="STRING" OpcUa="Constant"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="status" Type="STRING" OpcUa="Variable"/>
			<VarDeclaration Name="data" Type="STRING" OpcUa="Variable"/>
        </OutputVars>
    </InterfaceList>
</FBType>