<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="MONGO_DB_INSERT" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="Data"/>
                <With Var="host"/>
                <With Var="port"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="status"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="Data" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="host" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="port" Type="INT" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="status" Type="STRING" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>