<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">

<FBType Name="TIMESERIES_CORRELATION_ANALYSIS" OpcUa="SERVICE">

    <InterfaceList>

        <EventInputs>

            <Event Name="INIT" Type="Event"/>

            <Event Name="RUN" Type="Event">

                <With Var="JSON_TIMESERIES_1"/>

				<With Var="JSON_TIMESERIES_2"/>

            </Event>

        </EventInputs>

        <EventOutputs>

            <Event Name="INIT_O" Type="Event"/>

            <Event Name="RUN_O" Type="Event">

                <With Var="RESULT"/>

            </Event>

        </EventOutputs>

        <InputVars>

            <VarDeclaration Name="JSON_TIMESERIES_1" Type="STRING" OpcUa="Variable.RUN"/>

            <VarDeclaration Name="JSON_TIMESERIES_2" Type="STRING" OpcUa="Variable.RUN"/>

        </InputVars>

        <OutputVars>

            <VarDeclaration Name="RESULT" Type="REAL" OpcUa="Variable.RUN"/>

        </OutputVars>

    </InterfaceList>

</FBType>

