<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="GET_INT_FROM_JSON_ARRAY" OpcUa="POINT.ENDPOINT">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event">
                <With Var="JSON_ARRAY"/>
                <With Var="INDEXES"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="RESULT"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="JSON_ARRAY" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="INDEXES" Type="STRING" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="RESULT" Type="UINT" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>