<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="RASPBERRY_PI_CONTROL_ROBOT" OpcUa="POINT.STARTPOINT">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event">
                <With Var="DISCARD_CILINDER_GPIO_PIN"/>
                <With Var="PICK_CILINDER__GPIO_PIN"/>
                <With Var="SORT_CILINDER_GPIO_PIN"/>
            </Event>
            <Event Name="READ" Type="Event">
                <With Var="OPCUA_GRAB"/>
                <With Var="BUTTON"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="READ_O" Type="Event"/>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="DISCARD_CILINDER_GPIO_PIN" Type="INT" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="PICK_CILINDER__GPIO_PIN" Type="INT" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="SORT_CILINDER_GPIO_PIN" Type="INT" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="OPCUA_GRAB" Type="BOOL" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="BUTTON" Type="BOOL" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
        </OutputVars>
    </InterfaceList>
</FBType>