<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="ELLIPTICENVELOPE" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="pickle"/>
                <With Var="data_in"/>
                <With Var="store_precision"/>                
                <With Var="assume_centered"/>                
                <With Var="support_fraction"/>                
                <With Var="contamination"/>                
                <With Var="random_state"/>                
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="model"/>
                <With Var="prediction"/>
                <With Var="location"/>
                <With Var="covariance"/>
                <With Var="precision"/>
                <With Var="support"/>
                <With Var="offset"/>
                <With Var="raw_location"/>
                <With Var="raw_covariance"/>
                <With Var="raw_support"/>
                <With Var="dist"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="pickle" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="data_in" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="store_precision" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="assume_centered" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="support_fraction" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="contamination" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="random_state" Type="STRING" OpcUa="Constant"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="model" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="prediction" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="location" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="covariance" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="precision" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="support" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="offset" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="raw_location" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="raw_covariance" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="raw_support" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="dist" Type="STRING" OpcUa="Variable"/>
        </OutputVars>
    </InterfaceList>
</FBType>