<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="S7_READ_CONTINUOUS" OpcUa="DEVICE.SENSOR">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event">
                <With Var="IP_ADDRESS"/>
                <With Var="RACK"/>
                <With Var="NUMBER"/>
                <With Var="PORT"/>
            </Event>
            <Event Name="READ" Type="Event">
                <With Var="DB_NUMBER"/>
                <With Var="START"/>
                <With Var="BIT"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="READ_O" Type="Event">
                <With Var="DATA"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="IP_ADDRESS" Type="STRING" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="RACK" Type="INT" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="NUMBER" Type="INT" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="PORT" Type="INT" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="DB_NUMBER" Type="INT" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="START" Type="INT" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="BIT" Type="INT" OpcUa="Constant.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="DATA" Type="INT" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>