<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="COUNTER" OpcUa="DEVICE.SENSOR">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event">
            </Event>
            <Event Name="READ" Type="Event">
                <With Var="INPUT"/>
                 <With Var="RESET"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="READ_O" Type="Event">
                <With Var="COUNT"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="INPUT" Type="INT" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="RESET" Type="INT" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="COUNT" Type="INT" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>