<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for a Simple Function Block Type" Name="Write_Influx2">
  <Identification Standard="61499-1"/>
  <VersionInfo Author="david" Date="2024-08-01" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialze Function Block" Name="INIT" Type="Event"/>
      <Event Comment="" Name="WRITE" Type="Event">
        <With Var="timestamp"/>
        <With Var="value"/>
        <With Var="field_name"/>
        <With Var="tag_value"/>
        <With Var="tag_name"/>
        <With Var="measurement"/>
        <With Var="client"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialze function block confirmation" Name="INIT_O" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="client object" Name="client" Type="STRING"/>
      <VarDeclaration Comment="Name of measurement" Name="measurement" Type="STRING"/>
      <VarDeclaration Comment="Name of tag (optional)" Name="tag_name" Type="STRING"/>
      <VarDeclaration Comment="Value of tag (optional)" Name="tag_value" Type="STRING"/>
      <VarDeclaration Comment="Name of field" Name="field_name" Type="STRING"/>
      <VarDeclaration Comment="Field value" Name="value" Type="ANY"/>
      <VarDeclaration Comment="timestamp of datapoint (optional)" Name="timestamp" Type="DATE_AND_TIME"/>
    </InputVars>
  </InterfaceList>
  <SimpleFB>
    <Algorithm Comment="Normally executed algorithm" Name="REQ">
      <ST Text="OUT := IN;&#10;"/>
    </Algorithm>
  </SimpleFB>
</FBType>
