<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="FEATURE_EXTRACTION" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="data_in"/>
                <With Var="depth"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="data_out"/>
                <With Var="size"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="data_in" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="depth" Type="REAL" OpcUa="Constant"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="data_out" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="size" Type="STRING" OpcUa="Variable"/>
        </OutputVars>
    </InterfaceList>
</FBType>