<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="MEASUREMENTS_TO_JSON_TIMESERIES" OpcUa="POINT.ENDPOINT">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event">
                <With Var="SENSOR_ID"/>
                <With Var="MEASUREMENTS"/>
                <With Var="INITIAL_TIMESTAMP"/>
                <With Var="FREQUENCY_STEP_UNITS"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="RESULT"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="SENSOR_ID" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="MEASUREMENTS" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="INITIAL_TIMESTAMP" Type="STRING" OpcUa="Constant"/>
            <VarDeclaration Name="FREQUENCY_STEP_UNITS" Type="STRING" OpcUa="Constant"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="RESULT" Type="STRING" OpcUa="Constant"/>
        </OutputVars>
    </InterfaceList>
</FBType>

