<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="PLOT_JSON_TIMESERIES" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event">
                <With Var="PATH"/>
                <With Var="NAME"/>
                <With Var="Y_AXIS_LABEL"/>
                <With Var="TITLE"/>
            </Event>
            <Event Name="RUN" Type="Event">
                <With Var="FIRST_TIMESERIES"/>
                <With Var="SECOND_TIMESERIES"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event"/>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="PATH" Type="STRING" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="NAME" Type="STRING" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="Y_AXIS_LABEL" Type="STRING" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="TITLE" Type="STRING" OpcUa="Constant.RUN"/>
            <VarDeclaration Name="FIRST_TIMESERIES" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="SECOND_TIMESERIES" Type="STRING" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars/>
    </InterfaceList>
</FBType>