<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="CYCLE_DONE" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="Host"/>
                <With Var="Port"/>
                <With Var="Line"/>
                <With Var="START_STRING"/>
                <With Var="END_STRING"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event"/>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="Host" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="Port" Type="INT" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="Line" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="START_STRING" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="END_STRING" Type="STRING" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars/>
    </InterfaceList>
</FBType>