<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="SCREW_STATION_MANAGER_NO_SIGNAL" Comment="">
	<InterfaceList>
		<EventInputs>
			<Event Name="INIT" Type="Event" Comment="">
				<With Var="STATION_ID"/>
				<With Var="START_STATION_BIT"/>
			</Event>
			<Event Name="RUN" Type="Event" Comment="">
				<With Var="START_STATION_BIT"/>
			</Event>
			<Event Name="START_STATION" Type="Event" Comment="">
				<With Var="START_STATION_BIT"/>
				<With Var="PART_ID"/>
				<With Var="NUMBER_OF_SCREWS"/>
			</Event>
			<Event Name="SIGNAL_SCREW_NOK" Type="Event" Comment="">
				<With Var="SIGNAL_SCREW_NOK_BIT"/>
			</Event>
			<Event Name="END_STATION" Type="Event" Comment="">
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="INIT_O" Type="Event" Comment="">
			</Event>
			<Event Name="RUN_O" Type="Event" Comment="">
			</Event>
			<Event Name="START_NEXT_STATION" Type="Event" Comment="">
				<With Var="PART_ID_O"/>
				<With Var="START_NEXT_STATION_BIT"/>
			</Event>
			<Event Name="SET_STATION_OUT" Type="Event" Comment="">
				<With Var="STATION_OUT_BIT"/>
				<With Var="PART_ID_O"/>
			</Event>
			<Event Name="DATABASE_INSERTION" Type="Event" Comment="">
				<With Var="DATABASE_INSERTION_STRING"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="START_STATION_BIT" Type="BOOL" Comment=""/>
			<VarDeclaration Name="STATION_ID" Type="INT" Comment=""/>
			<VarDeclaration Name="PART_ID" Type="INT" Comment=""/>
			<VarDeclaration Name="NUMBER_OF_SCREWS" Type="INT" Comment=""/>
			<VarDeclaration Name="SIGNAL_SCREW_NOK_BIT" Type="BOOL" Comment=""/>
			<VarDeclaration Name="END_STATION_BIT" Type="BOOL" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="PART_ID_O" Type="INT" Comment=""/>
			<VarDeclaration Name="START_NEXT_STATION_BIT" Type="BOOL" Comment=""/>
			<VarDeclaration Name="STATION_OUT_BIT" Type="BOOL" Comment=""/>
			<VarDeclaration Name="DATABASE_INSERTION_STRING" Type="STRING" Comment=""/>
		</OutputVars>
	</InterfaceList>
</FBType>
