<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="GROUPING" OpcUa="SERVICE">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="feature_column"/>
                <With Var="width"/>
                <With Var="depth"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="groupped_data"/>
                <With Var="size"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="feature_column" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="width" Type="REAL" OpcUa="Variable"/>
            <VarDeclaration Name="depth" Type="REAL" OpcUa="Variable"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="groupped_data" Type="STRING" OpcUa="Variable"/>
            <VarDeclaration Name="size" Type="STRING" OpcUa="Variable"/>
        </OutputVars>
    </InterfaceList>
</FBType>