<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="FB_RS">
  <InterfaceList>
    <EventInputs>
      <Event Comment="Service Request" Name="REQ" Type="Event">
        <With Var="S"/>
        <With Var="R1"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Confirmation of Requested Service" Name="CNF" Type="Event">
        <With Var="Q1"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration  Name="S" Type="BOOL"/>
      <VarDeclaration Name="R1" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Q1" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
</FBType>
