<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Name="HTTP_POST_JSON" OpcUa="POINT.ENDPOINT">
    <InterfaceList>
        <EventInputs>
            <Event Name="INIT" Type="Event"/>
            <Event Name="RUN" Type="Event" OpcUa="Method">
                <With Var="url"/>
                <With Var="timeout"/>
                <With Var="json_content"/>
            </Event>
        </EventInputs>
        <EventOutputs>
            <Event Name="INIT_O" Type="Event"/>
            <Event Name="RUN_O" Type="Event">
                <With Var="http_response_code"/>
            </Event>
        </EventOutputs>
        <InputVars>
            <VarDeclaration Name="url" Type="STRING" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="timeout" Type="REAL" OpcUa="Variable.RUN"/>
            <VarDeclaration Name="json_content" Type="STRING" OpcUa="Variable.RUN"/>
        </InputVars>
        <OutputVars>
            <VarDeclaration Name="http_response_code" Type="STRING" OpcUa="Variable.RUN"/>
        </OutputVars>
    </InterfaceList>
</FBType>